// appsettings.json
{
  "Database": {
    "Provider": "Sqlite",
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=gatewaydb;Username=gateway;Password=secret"
    },
    "Sqlite": {
      "ConnectionString": "Data Source=./data/gateway.db"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "Gateway.Api",
    "Audience": "InternalApis",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 30
  },

  "MvpUsers": [
    {
      "Username": "demo",
      "Password": "demo123",
      "Roles": [ "gateway_user" ]
    }
  ]
}
